PORT=5000
MONGO_URI=mongodb+srv://saishsagvekar102_db_user:J0KURxTUCFvPAbSH@restaurant-partner-clus.ezc4yig.mongodb.net/?appName=restaurant-partner-cluster
JWT_SECRET=9d3cdc4f3f7ac302ffe332aefc00269033469f72666c6ac07647d73fc33e4417
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dxv4vvag0
CLOUDINARY_API_KEY=	944845834759399
CLOUDINARY_API_SECRET=0lrn_aZLzCRjDQ2jizn-7gxdIeU

EMAIL_USER=saishsagvekar103@gmail.com
EMAIL_PASS=umyngfxoreoupcco