PORT=5000
MONGO_URI=mongodb+srv://saishsagvekar102_db_user:saish2103@restaurant-partner-clus.ezc4yig.mongodb.net/?appName=restaurant-partner-cluster
JWT_SECRET=temp_secret_key
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dxv4vvag0
CLOUDINARY_API_KEY=	944845834759399
CLOUDINARY_API_SECRET=0lrn_aZLzCRjDQ2jizn-7gxdIeU
